<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktliste</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Maitree:wght@200;300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="forside" href="index.html">FASHION R US</a>
        <nav>
            <ul class="menu">
                <li><a href="kategori.html">KATEGORIER</a></li>
                <li><a href="kategori.html">BRANDS</a></li>
                <li><a href="kategori.html">SEASONS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>APPAREL</h1>
        <div class="liste">
            <article class="item">
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt=""></a>
                <h3>SAHARA TEAM INDIA FANWEAR ROUND NECK JERSEY </h3>
                <p class="subtle">TSHIRTS | NIKE</p>
                <p class="price"><span>Prev. </span> DKK 1595,-</p>
                <div class="sale">
                    <p>Now DKK 1560,-</p>
                    <p>-34%</p>
                </div>
                <a href="produkt.html">Read More</a>
            </article>


            <article class="item soldOut">
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt=""></a>
                <h3>SAHARA TEAM INDIA FANWEAR ROUND NECK JERSEY </h3>
                <p class="subtle">TSHIRTS | NIKE</p>
                <p class="price"><span>Prev.</span>DKK 1595,-</p>
                <div class="sale">
                    <p>Now DKK 1560,-</p>
                    <p>-34%</p>
                </div>
                <a href="produkt.html">Read More</a>
            </article>
            <article class="item onSale">
                <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt=""></a>
                <h3>SAHARA TEAM INDIA FANWEAR ROUND NECK JERSEY </h3>
                <p class="subtle">TSHIRTS | NIKE</p>
                <p class="price"><span>Prev.</span>DKK 1595,-</p>
                <div class="sale">
                    <p>Now DKK 1560,-</p>
                    <p class="discount">-34%</p>
                </div>
                <a href="produkt.html">Read More</a>
            </article>
        </div>
    </main>

</body>

</html>